<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PS5 Product Landing Page</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <div class="wrapper">
      <header>
        <nav>
          <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#games">Games</a></li>
            <li><a href="#contact">Contact</a></li>
          </ul>
        </nav>
        <h1>Discover the New PS5</h1>
      </header>

      <section id="home">
        <h2>The Ultimate Gaming Experience</h2>
        <p>
          Experience lightning-fast loading with an ultra-high-speed SSD, deeper
          immersion with support for haptic feedback, adaptive triggers, and 3D
          Audio, and an all-new generation of incredible PlayStation® games.
        </p>
        <img src="images/PS5.png" alt="PS5 Image" />
      </section>

      <section id="features">
        <h2>Features</h2>
        <div class="row">
          <div class="column">
            <h3>Ultra-High-Speed SSD</h3>
            <p>
              Maximize your play sessions with near-instant load times for
              installed PS5™ games.
            </p>
          </div>
          <div class="column">
            <h3>Ray Tracing</h3>
            <p>
              Immerse yourself in worlds with a new level of realism as rays of
              light are individually simulated, creating true-to-life shadows
              and reflections.
            </p>
          </div>
          <div class="column">
            <h3>4K-TV Gaming</h3>
            <p>Play your favorite PS5™ games on your stunning 4K TV.</p>
          </div>
        </div>
      </section>

      <section id="games">
        <h2>Games</h2>
        <p>
          Enjoy a vast library of PlayStation® games with the power of the PS5.
        </p>
      </section>

      <section id="contact">
        <h2>Contact Us</h2>
        <form>
          <label for="name">Name:</label>
          <input type="text" id="name" name="name" />
          <label for="email">Email:</label>
          <input type="email" id="email" name="email" />
          <label for="message">Message:</label>
          <textarea id="message" name="message"></textarea>
          <button type="submit">Submit</button>
        </form>
      </section>
    </div>

    <footer>
      <p>&copy;Dharun Kumar T - 2024 PS5 Landing Page. All rights reserved.</p>
    </footer>
  </body>
</html>
